.projects {
  position: relative;
  width: 100%;
}

.backgroundImage {
  width: 100%;
  height: 99vh;
  position: absolute;
  filter: brightness(50%);
}

.backgroundImage img {
  object-fit: cover;
}

.projectsIntroContainer {
  height: 99vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.projectsIntroImage {
  filter: brightness(60%);
  width: 350px;
  height:75%;
  position: absolute;
}

.projectsIntroImage img {
  object-fit: cover;
  object-position: top;
}

.projectsIntroContainer h1,
.projectsIntroTitleContainer {
  color: white;
  font-size: 7vw;
  z-index: 1;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
}

.progressBar {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 1vh;
  background-color: white;
  border-radius: 5px;
}

.projectsContentMain {
  position: relative;
  margin-top: 50vh;
  padding-bottom: 50vh;
}

.cardContainer {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: -400px;
  margin-bottom: 50vh;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -25%;
  height: 500px;
  width: 1000px;
  border-radius: 25px;
  padding: 50px;
  transform-origin: top;
}
.card h2 {
  text-align: center;
  margin: 0px;
  font-size: 42px;
  font-family: 'axel-grotesk'
}
.body {
  display: flex;
  height: 100%;
  margin-top: 50px;
  gap: 50px;
}

.description {
  width: 40%;
  position: relative;
  top: -5%;
}
.description p {
  font-size: 16px;
  &::first-letter {
    font-size: 28px;
    font-family: 'axel-grotesk';
  }
}
.description span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.description a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  color: black;
}

.imageContainer {
  position: relative;
  width: 60%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}

.inner {
  width: 100%;
  height: 100%;
}
.imageContainer img {
  object-fit: cover;
}

@media (max-width: 768px) {
  .cardContainer {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: -400px;
    margin-bottom: 50vh;
  }

  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 500px;
    width: 100%;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;
  }

  .card h2 {
    text-align: center;
    margin: 0px;
    font-size: 42px;
    font-family: 'axel-grotesk'
  }

  .body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 50px;
    gap: 50px;
  }

  .description {
    width: 100%;
    position: relative;
    top: -15%;
  }

  .description p {
    font-size: 16px;
    &::first-letter {
      font-size: 28px;
      font-family: 'axel-grotesk';
    }
  }

  .description span {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .description a {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
    color: black;
  }

  .backgroundImage img {
    object-fit: cover;
    object-position: left;
  }
  

  .imageContainer {
    position: relative;
    width: 100%;
    height: 80%;
    border-radius: 25px;
    overflow: hidden;
    display: none;
  }
  
  .inner {
    width: 100%;
    height: 100%;
  }
  .imageContainer img {
    object-fit: cover;
  }
}
